server.port=7868
server.servlet.contextPath=/file-service/api

#AMPQ related properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.acknowledge-mode=auto
spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.simple.default-requeue-rejected=false

#redis related configuration
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=6

#Hibernate configuration with mysql database
flowable.datasource.jdbc-url=jdbc:mysql://localhost:3306/flowable
flowable.datasource.user=root
flowable.datasource.password=root
flowable.datasource.driver-class=com.mysql.jdbc.Driver
flowable.datasource.max-idle-time=6
flowable.datasource.min-pool-size=3
flowable.datasource.max-pool-size=15

hibernate.datasource.jdbc-url=jdbc:mysql://localhost:3306/fileservice
hibernate.datasource.user=root
hibernate.datasource.password=root
hibernate.datasource.driver-class=com.mysql.jdbc.Driver
hibernate.datasource.max-idle-time=6
hibernate.datasource.min-pool-size=3
hibernate.datasource.max-pool-size=15

#Swagger info
swagger.info.title=File Service
swagger.info.description= File Service, which  will be responsible for all the operation related to file present in the Distributed System
swagger.info.version=1.0
swagger.info.toc=policies/terms-of-use/

#Hibernate cache configuration

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


spring.quartz.job-store-type=memory
spring.quartz.properties.org.quartz.threadPool.threadCount=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect








